{>"layouts/master" /}

{<title}
Your Cart
{/title}

{<body}


<div class="container bootstrap snippet">
    <div class="col-md-9 col-sm-8 content">
        <div class="row">
            <div class="col-md-12">
              <h2>Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
                <div class="panel panel-info panel-shadow">
                    <div class="panel-body"> 
                        <div class="table-responsive">
                          {?cart.items}
                        <table class="table" >
                            <thead>
                            <tr>
                                <th>Foto</th>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                              {#cart.items}
                                <tr>
                                    <td><img src="{.cover}" class="img-cart"width="40" height="40"></td>
                                  
                                    <td><a href="#">{.title}</a></td> 
                                 
                                    <td>${.price}</td> 
                                    <td>{.qty}</td> 
                                    <td>${@math key="{.price}" method="multiply" operand="{.qty}"/}
                                          
                                      </td> 
                                                                       
                              
                                </tr>
                                
                                {/cart.items}                              
                            </tbody> 
                            <tfoot>
                                    <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Total</td>
                                            <td><strong>${cart.total}</strong></td>
                                     </tr>
                            </tfoot>                                                    
                        </table>
                        {:else}
                        <p>There are no items in your cart</p>
                        {/cart.items}
                    </div>
                </div>
                </div>
                <a href="/" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Continue Shopping</a>

                <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" class="btn btn-sm-auto ">
                    <!-- Specifies Buy Now Button -->
                    <input type="hidden" name="cmd" value="_xclick">
                    <!-- PayPal Email -->
                    <input type="hidden" name="business" value="techguyseller@sandbox.com">
                    <!-- Item Name -->
                    <input type="hidden" name="item_name" value="TekBooks Books">
                    <!-- Item ID -->
                    <input type="hidden" name="item_number" value="1">
                    <!-- Currency Code -->
                    <input type="hidden" name="currency_code" value="USD">
                    <!-- Price -->
                    <input type="hidden" name="amount" value="{cart.total}">
                    <!-- Specify Shipping -->
                    <input type='hidden' name='no_shipping' value='1'>
                    <!-- Return method -->
                    <input type='hidden' name='rm' value='2'>
                    <!-- Return URL -->
                    <input type="hidden" name="return" value="http://localhost:8000">
                    <!-- Cancel Return URL -->
                    <input type="hidden" name="cancel_return" value="http://localhost:8000">

                    <!-- Button -->
                    <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvtbGckPsVY3dxBZeoVwSeZSvYR4g4f0Lm1L9XKC8y0rUT5tMFbA" name="submit" alt="Buy Now" width="250" height="40">
                </form>

            </div>
        </div>
    </div>
</div>

{/body}