{>"layouts/master" /}

{<body}
{#brackets}
<div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src={.cover} alt="..." class="img-responsive">
        <div class="caption">
          <h3>{.title}</h3>
          <p class="description">{.description}</p>
          <div class="clearfix">
            <div class="price pull-left">{.price}</div>
            <form action="/cart/{._id}" method="post">
              <input type="submit" class="btn btn-success" value="Add to Cart">
              <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/brackets} 
{/body}
